<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Herring</title>
    
</head>

<style>

@import url("https://fonts.googleapis.com/css?family=Merriweather:300,700,300italic,700italic|Source+Sans+Pro:900");
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

html, body, div, span, applet, object,
iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite,
code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b,
u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;}

    .wrap{
        display: flex;
        background-color: black;
        flex-direction: column;

    }

    .bgwrap{
        display: flex;
        justify-content: center;
    }

    .bg{
        background-size: contain;
        width: 80%;
        height: 1080px;
        background-image: url("./images/tableBG1.jpg");
        background-repeat: no-repeat;
        
    }

    .emptyBox{
        width:10%;
        height: 300px;
        
    }

    .LargeBox{
        width:80%;
        height: 300px;
        
    }

    .bt1{
        float: left;
        
        width: 15%;
    }

    .bt2{
        float:left;
        
        width: 15%;
    }

    .bt3{
        float:left;
        
        width: 15%;
    }
    
    img{
        width: 100%;
        height: 100%;
    }

    .btBox{
        float: left;

        width: 10%;
        height: 10%;
        
    }

    .clear{
        clear: both;
    }

</style>

<script src="http://code.jquery.com/jquery-3.2.1.js"></script>  
<script>



</script> 

<body>
    <div class="wrap">

        <div class="bgwrap">
            <div class="emptyBox"> 

            </div>

            <div class="LargeBox"> 

            </div> 

            <div class="emptyBox"> 

            </div> 
        </div>

        <div class="bgwrap">
            <div class="emptyBox"> 

            </div>

            <div class="bg"> 

                <div class="btBox">

                </div>
                <div class="btBox">

                </div>
                <div class="btBox">

                </div>
                <div class="btBox">

                </div>
                <div class="btBox">

                </div>
                
                <div class="bt1">

                    <a href="index.html"><img src="images/lens_black.png"
                        onmouseover="this.src='./images/lens_color.png'" 
                        onmouseout="this.src='./images/lens_black.png'"></a>

                </div>

                <div class="clear"></div>

                <div class="btBox">

                </div>

                <div class="bt2">

                    <a href="index.html"><img src="images/zipo_black.png" 
                        onmouseover="this.src='./images/zipo_color.png'" 
                        onmouseout="this.src='./images/zipo_black.png'"></a>

                </div>

                <div class="clear"></div>

                <div class="btBox">

                </div>
                <div class="btBox">

                </div>
                <div class="btBox">

                </div>
                <div class="btBox">

                </div>
                <div class="btBox">

                </div>
                <div class="btBox">

                </div>


                <div class="bt3">

                    <a href="index.html"><img src="images/lock_black.png"
                        onmouseover="this.src='./images/lock_color.png'" 
                        onmouseout="this.src='./images/lock_black.png'"></a>

                </div>

                <div class="clear"></div>



            </div> 

            <div class="emptyBox"> 

            </div> 
        </div>

        <div class="bgwrap">
            <div class="emptyBox"> 

            </div>

            <div class="LargeBox"> 

            </div> 

            <div class="emptyBox"> 

            </div> 
        </div>

    </div>
</body>
</html>